server/src/graphql/typeDefs/Company.graphql

"""
A Company on our platform.

// todo: 3(done!). need a resolver to make the employees field work, right now it's just returning null. this query below should work.

query Companies {
  companies {
    id
    name
    color
    image
    employees {
      name
      image
      id
      friends {
        name
        id
      }
    }
  }
}

// not implemented fields
// ----------------------
// suffice: faker.company.companySuffix(),
// catchPhrase: faker.company.catchPhrase(),
// bs: faker.company.bs(),
"""
type Company {
  id: ID!
  color: Color
  image: String!
  name: String!
  address: Address
  employees: [User!]
}
